// install expention:
// $ code --install-extension ms-python.python
//
// Extenstions:
// ms-python.python
// alefragnani.Bookmarks
// EditorConfig.EditorConfig
// ms-python.vscode-pylance

{
    // Files
    "files.autoSave": "off",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },

    // editor
    "editor.accessibilitySupport": "off",
    "editor.comments.ignoreEmptyLines": false,
    "editor.cursorSurroundingLines": 3,
    "editor.cursorWidth": 3,
    "editor.dragAndDrop": false,
    "editor.find.addExtraSpaceOnTop": true,
    "editor.find.autoFindInSelection": "multiline",
    "editor.foldingStrategy": "auto",
    "editor.fontSize": 13,
    "editor.hover.enabled": true,
    "editor.hover.sticky": true,
    "editor.inlineHints.enabled": true,
    "editor.insertSpaces": true,
    "editor.lightbulb.enabled": true,
    "editor.linkedEditing": false,
    "editor.maxTokenizationLineLength": 20000,
    "editor.minimap.enabled": false,
    "editor.parameterHints.enabled": true,
    "editor.renderControlCharacters": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "selection",
    "editor.rulers": [79],
    "editor.selectionHighlight": true,
    "editor.semanticHighlighting.enabled": "configuredByTheme",
    "editor.semanticTokenColorCustomizations": {},
    "editor.showFoldingControls": "mouseover",
    "editor.showUnused": true,
    "editor.smartSelect.selectLeadingAndTrailingWhitespace": true,
    "editor.smoothScrolling": false,
    "editor.snippetSuggestions": "inline",
    "editor.stablePeek": true,
    "editor.stickyTabStops": true,
    "editor.suggest.insertMode": "insert",
    "editor.suggest.localityBonus": false,
    "editor.suggestSelection": "first",
    "editor.trimAutoWhitespace": true,
    "editor.wordBasedSuggestions": true,
    "editor.wordBasedSuggestionsMode": "matchingDocuments",
    "editor.wordWrap": "off",
    "editor.wordWrapColumn": 80,
    "editor.wrappingIndent": "same",
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.tokenColorCustomizations": {
        // "comments": "#555555",
    },

    // workbench
    "workbench.activityBar.iconClickBehavior": "focus",
    "workbench.activityBar.visible": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.labelFormat": "short",
    "workbench.editor.splitOnDragAndDrop": false,
    "workbench.editor.tabCloseButton": "left",
    "workbench.editor.wrapTabs": false,
    "workbench.enableExperiments": false,
    "workbench.list.keyboardNavigation": "filter",
    "workbench.panel.defaultLocation": "right",
    "workbench.panel.opensMaximized": "never",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.settings.openDefaultSettings": true,
    "workbench.settings.useSplitJSON": true,
    "workbench.startupEditor": "none",
    "workbench.tree.indent": 26,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.view.alwaysShowHeaderActions": true,
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#383535",
        "editor.lineHighlightBorder": "#574e4a"
    },
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],

    // window
    "window.customMenuBarAltFocus": false,
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName}",
    "window.zoomLevel": 1.6,

    // diffEditor
    "diffEditor.codeLens": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": false,

    // explorer
    "explorer.compactFolders": false,
    "explorer.incrementalNaming": "smart",
    "explorer.openEditors.visible": 0,
    "explorer.sortOrder": "type",

    // format specific
    "[python]": {
        // "files.trimTrailingWhitespace": true,
        // "files.insertFinalNewline": true,
        "editor.rulers": [
            79
        ],
        "editor.wordBasedSuggestions": true
    },
    "[html]": {
        // "files.trimTrailingWhitespace": true,
        // "files.insertFinalNewline": true,
    },

    // misc
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    "search.followSymlinks": true,
    "search.mode": "newEditor",
    "search.quickOpen.includeHistory": false,
    "search.quickOpen.includeSymbols": true,
    "search.searchEditor.defaultNumberOfContextLines": 5,
    "search.searchOnType": true,
    "search.seedOnFocus": false,
    "search.showLineNumbers": true,
    "search.sortOrder": "default",
    "search.useGlobalIgnoreFiles": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true
    },

    "update.showReleaseNotes": false,

    "debug.allowBreakpointsEverywhere": false,
    "debug.console.closeOnEnd": true,
    "debug.console.collapseIdenticalLines": false,
    "debug.inlineValues": true,
    "debug.internalConsoleOptions": "neverOpen",
    "debug.openDebug": "neverOpen",
    "debug.showBreakpointsInOverviewRuler": true,
    "debug.showInStatusBar": "always",
    "debug.terminal.clearBeforeReusing": true,
    "debug.toolBarLocation": "docked",

    "launch": {
        "configurations": [],
        "compounds": []
      },

    "terminal.explorerKind": "integrated",
    "terminal.external.linuxExec": "x-terminal-emulator",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.experimentalLinkProvider": false,
    "terminal.integrated.shell.linux": null,
    "terminal.integrated.shellArgs.linux": [],
    "terminal.integrated.showExitAlert": true,

    "problems.autoReveal": true,
    "problems.decorations.enabled": true,
    "problems.showCurrentInStatus": true,

    "breadcrumbs.enabled": true,
    "breadcrumbs.filePath": "on",
    "breadcrumbs.symbolSortOrder": "position",

    "outline.icons": true,

    // Git
    "git.enabled": true,
    "git.decorations.enabled": true,
    "git.enableSmartCommit": true,
    "git.enableStatusBarSync": false,
    "git.showPushSuccessNotification": true,
    "git.smartCommitChanges": "tracked",

    // python
    // "python.languageServer": "Jedi",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.completeFunctionParens": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.memory.keepLibraryAst": false,
    "python.autoComplete.addBrackets": true,
    "python.defaultInterpreterPath": "python",
    "python.diagnostics.sourceMapsEnabled": true,
    "python.disableInstallationCheck": true,
    "python.envFile": "${workspaceFolder}/.env",
    "python.formatting.provider": "autopep8",
    "python.languageServer": "Pylance",
    "python.linting.enabled": false,
    "python.linting.lintOnSave": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "python",
    "python.showStartPage": false,
    "python.terminal.executeInFileDir": false,
    "python.testing.pytestArgs": [],
    "python.testing.pytestEnabled": false,
    "python.workspaceSymbols.enabled": true,
    "python.linting.ignorePatterns": [
        ".vscode/*.py",
        "**/site-packages/**/*.py"
    ],
}
